{
  "name": "expo-dev",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expo/expo-dev.git"
  },
  "author": "Expo",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "diff": "^3.2.0",
    "eslint": "^3.19.0",
    "eslint-config-exponent": "^5.0.1",
    "eslint-config-prettier": "^1.6.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "prettier": "^1.1.0"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^2.0.1"
  }
}
